<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Password Generator</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <style>
    /* Lägg till CSS-stilar här för att anpassa utseendet av popup-fönstret */
    body {
      background: linear-gradient(135deg, #E8B3FC, #F9B3E4);
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      font-size: 18px;
      margin-bottom: 10px;
      color: #F8F8F8;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="checkbox"] {
      margin-right: 5px;
    }
    input[type="text"] {
      width: 100vh;
      padding: 5px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
      <div class="row">
          <!-- Column for the icon (6 columns, half of the row) -->
          <div class="col-md-6">
              <p>
                  <img src="images/icon128.png" alt="Icon">
              </p>
          </div>
          <!-- Column for the form (6 columns, half of the row) -->
          <div class="col-md-6">
              <label class="">
                  <input type="checkbox" id="numbers-option"> Include Numbers
              </label>
              <label class="">
                  <input type="checkbox" id="specialchars-option"> Include Special Characters
              </label>
              <input type="text" class="mt-2 form-control" id="generated-password" readonly>
              <p class="">Password Length: <span class="mt-2" id="generated-password-length" >0</span></p>
              <p>
                  <button type="button" class="btn btn-primary" id="generate-password">Generate Password</button>
              </p>
              <p>
                  <button type="button" class="btn btn-primary" id="copy-to-clipboard">Copy to Clipboard</button>
              </p>
          </div>
      </div>
  </div>
  <script type="module" src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
